<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ 
    padding: 0;
     margin: 0; 
    }
    body{
     background-color: rgba(243, 1, 1, 0.822);
     font-family: sans-serif;
     }
    h2{ 
    text-align: center;
     color: white;
     margin-top: 100px;
     font-size: 60px; }
    span{
     color: rgb(160, 157, 158);
     }
    .calcform{ 
    background-color: #2724264b; 
    margin: auto; 
    width: 200px;
     padding: 50px;
     border-radius: 20px; 
    border: 2px solid greenyellow;
     }
    label{
     font-size: 40px;
     font-weight: bold; 
    color: white; }
    
    input{
     font-size: 25px;
     width: 190px;
     height: 30px; 
    background-color: #2724264b;
     border: 2px solid greenyellow; 
    color: white;
     border-radius: 5px; }
    
    button{ 
    margin:10px 0px;
     width: 40px; 
    height: 40px; 
    font-size: 30px;
     font-weight: bold;
     border: 2px solid greenyellow;
     color: #e01c7e;
     border: none; 
    border-radius: 5px; }
    
    
    button:hover{ 
    background-color: #2724264b; 
    color: white; }
    .result{ 
    font-size: 30px;
     color: rgba(238, 228, 228, 0.288);
     font-weight: bold;
     max-width: 300px; 
    white-space: wrap;
     overflow: hidden;
     text-overflow: ellipsis; }
 </style>
    
</head>
<body>
    
 <h2>calculaqdos</h2> 

<section class='calcform'>
<label>Number 1</label>
 <input type=’number’ id="n1" >
<div>
 <button onclick="somar()">+</button>
 <button onclick="subtrair()">-</button>
 <button onclick="multiplicar()">x</button> 
 <button onclick="dividir()">/</button>
</div>

<label>Number 2</label> 
<input type='number' id="n2">
<label>Result </label>
<button onclick="limpar()">C</button> 
<p class="result"> </p>     


</section>


 <script>
 var resultado;

 function limpar(){ 
document.getElementById('n1').value = ""; document.getElementById('n2').value = ""; document.querySelector('.result').innerHTML = ""; 
} 
  function somar(){ 
var n1 = Number(document.getElementById('n1').value); 
var n2 = Number(document.getElementById('n2').value);
 resultado = n1 + n2; 
document.querySelector('.result').innerHTML = resultado
 }
  function subtrair(){ 
var n1 = Number(document.getElementById('n1').value);
 var n2 = Number(document.getElementById('n2').value);
 resultado = n1 - n2; document.querySelector('.result').innerHTML = resultado
 }
function multiplicar(){ 
var n1 = Number(document.getElementById('n1').value); 
var n2 = Number(document.getElementById('n2').value);
 resultado = n1 * n2; document.querySelector('.result').innerHTML = resultado }
 function dividir(){ var n1 = Number(document.getElementById('n1').value); var n2 = Number(document.getElementById('n2').value); resultado = n1 / n2; document.querySelector('.result').innerHTML = resultado }    


</script>
</body>

</html>
